doctype html
html
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
  
    title
      |Blog
   

    

  

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application'

    

    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags 
  body
    #wrapper.clearfix
   
      = yield

